<templateSet group="Go Struct Tags">
  <template name="gorm" value="`gorm:&quot;column:$FIELD_NAME$&quot;`$END$" description="`gorm:&quot;&quot;`" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="snakeCase(fieldName())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_TAG" value="true" />
    </context>
  </template>
  <template name="json" value="`json:&quot;$FIELD_NAME$&quot;`$END$" description="`json:&quot;&quot;`" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="snakeCase(fieldName())" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>