<templateSet group="Proto">
  <template name="gorm" value="@gotags: `gorm:&quot;$FIELD_NAME$&quot;`$END$" description="@gotags: `gorm:&quot;&quot;`" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PROTO" value="true" />
      <option name="PROTOTEXT" value="true" />
    </context>
  </template>
  <template name="validate" value="@gotags: `validate:&quot;$FIELD_NAME$&quot;`$END$" description="@gotags: `validate:&quot;&quot;`" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PROTO" value="true" />
      <option name="PROTOTEXT" value="true" />
    </context>
  </template>
</templateSet>